<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta http-equiv="refresh" content="0;URL=https://www.marronniergate.com/campaign-shoplier/">
	<title>マロニエゲート銀座で使える！クーポン2,000円分</title>
	<link rel="icon" href="../../favicon.ico" type="image/gif">
	<link href="../../css/style.css" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
	var $ua = navigator.userAgent;
	$(function(){
	    if($ua.indexOf('iPhone') > 0 || $ua.indexOf('iPad') > 0 || $ua.indexOf('iPod') > 0 || $ua.indexOf('Android') > 0 || $ua.indexOf('BlackBerry') > 0 || $ua.indexOf('windows Phone') > 0 || $ua.indexOf('NOKIA') > 0 || /Mobile.*Firefox/.test($ua)){
	        $('.spUser').show();
	    } else {
	        $('.pcUser').show();
	    }
	});
	</script>

</head>
<body>

<!-- for PC -->

	<div class="pcUser">
		<header class="head clearfix">
			<img src="../../img/new/top-image-pg-pc.png" alt="クーポン1000円分プレゼント" />
		</header>

		<div class="howto_contents">
			<p id="howto_title_1_pt">クーポン発行方法</p>

			<div class="manual_box">
				<img id="manual_title_1" src="../../img/manual_title_1.png" alt="まずは、ショプリエのアプリをダウンロード" />

				<div class="app_box">
					<a href="https://play.google.com/store/apps/details?id=jp.co.recruit.mtl.shoplier&hl=ja" onclick="ga('send', 'event', 'link', 'click', 'PC_pt_Android_top', 1);" ><img class="android_btn" src="../../img/googlePlay.png" alt="Google play" /></a>
					<a href="https://itunes.apple.com/jp/app/shopurie-chitterudakedeo-deni/id494806491?mt=8" onclick="ga('send', 'event', 'link', 'click', 'PC_pt_iOS_top', 1);" ><img class="ios_btn" src="../../img/appStore-button.png" alt="Google play" /></a>
				</div>

				<img id="manual_image_1" src="../../img/manual_image_1.png" alt="手順１" />
			</div>

			<img id="hawto_arrow_1" src="../../img/manual_arrow.png" alt="次へ" />

			<div class="manual_box">
				<img id="manual_title_2" src="../../img/manual_title_2.png" alt="マロニエゲート銀座デジタルポイントカード作成＆会員登録" />
				<img id="manual_image_2_pt" src="../../img/new/mobileui.png" alt="手順２" />
				<!-- <img id="manual_image_2" src="../../img/manual_image_2.png" alt="手順２" /> -->
				<!-- <img id="manual_image_2" src="../../img/circle-image.png" alt="手順２"> -->
			</div>

			<img id="hawto_arrow_2" src="../../img/manual_arrow.png" alt="次へ" />

			<div class="manual_box">
							<img id="manual_image_3_pt" src="../../img/new/manual_3_pt.png" alt="手順３">
							<!-- <img id="manual_image_3" src="../../img/200mg.png" alt="手順３">
							<img id="manual_image_3" src="../../img/page2-circle.png" alt="手順３"> -->
			</div>
		<img id="hawto_arrow_2" src="../../img/manual_arrow.png" alt="次へ">

		<div class="manual_box __web-inspector-hide-shortcut__">
									<img id="manual_title_4" src="../../img/new/4get.png" alt="クーポンGET!!">
									<div class="invlaps_pt">
										<img class="invlap1" src="../../img/new/invelaps.png" alt="手順３">
									</div>
									<div class=" small_text">
										<img id="manual_image_small" src="../../img/new/paragraph.png" alt="手順３">
									</div>
									<div class="direction_image">
										<img id="manual_image_direction" src="../../img/new/direction.png" alt="手順３">
									</div>
					</div>

			<p id="howto_title_2">アプリのダウンロードはこちらから</p>
			<div class="app_box_s">
				<a href="https://play.google.com/store/apps/details?id=jp.co.recruit.mtl.shoplier&hl=ja" onclick="ga('send', 'event', 'link', 'click', 'PC_pt_Android_bottom', 1);"><img src="../../img/googlePlay_s.png" alt="Google play" /></a>
				<a href="https://itunes.apple.com/jp/app/shopurie-chitterudakedeo-deni/id494806491?mt=8" onclick="ga('send', 'event', 'link', 'click', 'PC_pt_iOS_bottom', 1);"><img class="ios_btn_s" src="../../img/appStore_s.png" alt="App Store" /></a>
			</div>

			<div class="campaign_box">
				<p id="howto_title_3">キャンペーン詳細</p>
				<p id="campaign_info">
					【キャンペーン期間】<br />
					2017年3月1日(水)午前11:00〜2017年4月17日(月)午前11:00<br />
					<br />
					【キャンペーン概要】<br />
					キャンペーン期間中に、ショプリエアプリの「ポイントカード管理」ページで、「マロニエゲート銀座デジタルポイントカード」を作成し、<br />
					 会員登録を完了した旧プランタンGINZAカード会員様限定に、合計2,000円分のクーポンをプレゼントします。<br />
					<br />
					【キャンペーン対象者】<br />
					・旧プランタンGINZAカード会員様及び内覧会の招待状を受け取られたお客様で、招待コードを入力された方。<br />
					<br />
					【クーポンについて】<br />
					・クーポンはマロニエゲート銀座デジタルポイントカード登録時にデジタルクーポンとしてアプリに自動付与されます。<br />
					店頭でお会計時に提示してください。<br />
					・利用可能期間は2017年3月15日午前10:30〜2017年7月31日(月)午後11:59<br />
					・購入金額3,000円(税込)以上でクーポン1,000円分ご利用可能です。<br />
					・クーポンの有効期限延長はできません。<br />
					<br />
					【キャンペーンの注意事項】<br />
					・キャンペーン期間外にマロニエゲート銀座デジタルポイントカード会員登録をした場合は、対象外です。<br />
					・本キャンペーンは予告無く終了する場合がございます。あらかじめご了承ください。<br />
					・弊社が不正とみなした場合、付与の対象外といたします。<br />
					<br />
					【免責】<br />
					本サービスへのアクセス集中や通信回線の状態による遅延、不具合などにより本サービスへのアクセスや登録・表示などが<br />
					できないことにより発生した損害、または起因して発生したすべての事象につきましては原因の如何によらず<br />
					一切の責任を負いかねますので、その旨ご了承の上ご利用ください。<br />
					<br />
					【お問い合わせ】<br />
					ショプリエ　サポートデスク　<a href="https://help.shoplier.jp" onclick="ga('send', 'event', 'link', 'click', 'PC_pt_Support', 1);">https://help.shoplier.jp</a><br />
					<br />
					※iOSをご利用のお客様へ：本アプリ内で実施する、キャンペーンやプレゼントは株式会社リクルートライフスタイルが独自に行うものであり、<br />
					米Apple inc.及びApple Japan合同会社は本サービスとは一切関係がありません。
				</p>
			</div>

			<p id="howto_title_4_pt">マロニエゲート銀座へのアクセス</p>

			<div class="access_box">
				<div>
					<p>
						□ マロニエゲート銀座1<br />
						〒104-0061<br />
						東京都中央区銀座2-2-14
					</p>
				</div>
				<div>
				<p>
					□ マロニエゲート銀座2&3<br />
					〒104-0061<br />
					東京都中央区銀座3-2-1
				</p>
				</div>
				<div>
				<p style="margin:right;">
					○ 電車をご利用の方<br />
					JR山手線・京浜東北線「有楽町」駅 中央口より徒歩4分<br />
					東京メトロ有楽町線「銀座一丁目」駅 4番出口より徒歩2分<br />
					東京メトロ丸ノ内線・銀座線・日比谷線「銀座」駅 C8出口より徒歩3分
				</p>
				</div>
			</div>

			<div id="map" ></div>

			<p id="copyright">Copyright (c) MARRONNIER GATE GINZAAll Right Reserved</p>
		</div>
	</div>

<!-- for PC end -->


<!-- for SP -->

	<div class="spUser">
		<header class="head clearfix">
			<img src="../../img/sp/pt/top_logo.png" alt="クーポン1000円分プレゼント" />
		</header>
		<div class="howto_contents">
			<p id="howto_title_1_pt">クーポン発行方法</p>

			<div class="manual_box">
				<img id="manual_title_1" src="../../img/sp/manual_title_1.png" alt="まずは、ショプリエのアプリをダウンロード" />

				<div class="app_box">
					<a href="https://play.google.com/store/apps/details?id=jp.co.recruit.mtl.shoplier&hl=ja" onclick="ga('send', 'event', 'link', 'click', 'SP_pt_Android_top', 1);"><img class="android_btn" src="../../img/sp/google_btn.png" alt="Google play" /></a>
					<a href="https://itunes.apple.com/jp/app/shopurie-chitterudakedeo-deni/id494806491?mt=8" onclick="ga('send', 'event', 'link', 'click', 'SP_pt_iOS_top', 1);"><img class="ios_btn" src="../../img/sp/apple_btn.png" alt="Google play" /></a>
				</div>

				<img id="manual_image_1" src="../../img/sp/manual_image_1.png" alt="手順１" />
			</div>

			<img id="hawto_arrow_1" src="../../img/sp/manual_arrow.png" alt="次へ" />

			<div class="manual_box">
				<img id="manual_title_2" src="../../img/sp/manual_title_2.png" alt="マロニエゲート銀座デジタルポイントカード作成＆会員登録" />
				<img id="manual_image_2_pt" src="../../img/sp/pt/manual_image_2.png" alt="手順２" />
			</div>

			<img id="hawto_arrow_2" src="../../img/sp/manual_arrow.png" alt="次へ" />

			<div class="manual_box">
				<img id="manual_image_3_pt" src="../../img/sp/pt/manual_image_3.png" alt="手順３" />
			</div>

			<img id="hawto_arrow_2" src="../../img/sp/manual_arrow.png" alt="次へ" />

			<div class="manual_box">
				<img id="manual_image_4_pt" src="../../img/sp/pt/manual_image_4.png" alt="手順３" />
			</div>

			<p id="howto_title_2">アプリのダウンロードはこちらから</p>
			<div class="app_box_s">
				<a href="https://play.google.com/store/apps/details?id=jp.co.recruit.mtl.shoplier&hl=ja" onclick="ga('send', 'event', 'link', 'click', 'SP_pt_Android_bottom', 1);" ><img class="android_btn_s" src="../../img/sp/google_btn_s.png" alt="Google play" /></a>
				<a href="https://itunes.apple.com/jp/app/shopurie-chitterudakedeo-deni/id494806491?mt=8" onclick="ga('send', 'event', 'link', 'click', 'SP_pt_iOS_bottom', 1);"><img class="ios_btn_s" src="../../img/sp/apple_btn.png" alt="App Store" /></a>
			</div>

			<div class="campaign_box">
				<p id="howto_title_3">キャンペーン詳細</p>
				<p id="campaign_info">
					【キャンペーン期間】<br />
					2017年3月1日(水)午前11:00〜2017年4月17日(月)午前11:00<br />
					<br />
					【キャンペーン概要】<br />
					キャンペーン期間中に、ショプリエアプリの「ポイントカード管理」ページで、「マロニエゲート銀座デジタルポイントカード」を作成し、<br />
					 会員登録を完了した旧プランタンGINZAカード会員様限定に、合計2,000円分のクーポンをプレゼントします。<br />
					<br />
					【キャンペーン対象者】<br />
					・旧プランタンGINZAカード会員様及び内覧会の招待状を受け取られたお客様で、招待コードを入力された方。<br />
					<br />
					【クーポンについて】<br />
					・クーポンはマロニエゲート銀座デジタルポイントカード登録時にデジタルクーポンとしてアプリに自動付与されます。<br />
					店頭でお会計時に提示してください。<br />
					・利用可能期間は2017年3月15日午前10:30〜2017年7月31日(月)午後11:59<br />
					・購入金額3,000円(税込)以上でクーポン1,000円分ご利用可能です。<br />
					・クーポンの有効期限延長はできません。<br />
					<br />
					【キャンペーンの注意事項】<br />
					・キャンペーン期間外にマロニエゲート銀座デジタルポイントカード会員登録をした場合は、対象外です。<br />
					・本キャンペーンは予告無く終了する場合がございます。あらかじめご了承ください。<br />
					・弊社が不正とみなした場合、付与の対象外といたします。<br />
					<br />
					【免責】<br />
					本サービスへのアクセス集中や通信回線の状態による遅延、不具合などにより本サービスへのアクセスや登録・表示などが<br />
					できないことにより発生した損害、または起因して発生したすべての事象につきましては原因の如何によらず<br />
					一切の責任を負いかねますので、その旨ご了承の上ご利用ください。<br />
					<br />
					【お問い合わせ】<br />
					ショプリエ　サポートデスク　<a href="https://help.shoplier.jp" onclick="ga('send', 'event', 'link', 'click', 'PC_pt_Support', 1);">https://help.shoplier.jp</a><br />
					<br />
					※iOSをご利用のお客様へ：本アプリ内で実施する、キャンペーンやプレゼントは株式会社リクルートライフスタイルが独自に行うものであり、<br />
					米Apple inc.及びApple Japan合同会社は本サービスとは一切関係がありません。
				</p>
			</div>

			<p id="howto_title_4">マロニエゲート銀座へのアクセス</p>

			<div class="access_box">
				<p>
					□ マロニエゲート銀座1 〒104-0061 東京都中央区銀座2-2-14
				</p>
				<p>
					□ マロニエゲート銀座2&3 〒104-0061 東京都中央区銀座3-2-1
				</p>
				<p style="margin:right;">
					○ 電車をご利用の方<br />
					JR山手線・京浜東北線「有楽町」駅 中央口より徒歩4分<br />
					東京メトロ有楽町線「銀座一丁目」駅 4番出口より徒歩2分<br />
					東京メトロ丸ノ内線・銀座線・日比谷線「銀座」駅 C8出口より徒歩3分
				</p>
			</div>

			<div id="map_sp" ></div>

			<p id="copyright">Copyright (c) MARRONNIER GATE GINZAAll Right Reserved</p>
		</div>

	</div>

<!-- for SP end -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7-IECq7GbZCXzS-cXj4EmJqgfzcuis78&callback=initMap" async defer></script>
<script>
var marker = [];
var infoWindow = [];

if($ua.indexOf('iPhone') > 0 || $ua.indexOf('iPad') > 0 || $ua.indexOf('iPod') > 0 || $ua.indexOf('Android') > 0 || $ua.indexOf('BlackBerry') > 0 || $ua.indexOf('windows Phone') > 0 || $ua.indexOf('NOKIA') > 0 || /Mobile.*Firefox/.test($ua)){
	var m_gate1_icon = '../../img/mg1_map_logo_s.png';
	var m_gate23_icon = '../../img/mg23_map_logo_s.png'
} else {
	var m_gate1_icon = '../../img/mg1_map_logo.png';
	var m_gate23_icon = '../../img/mg23_map_logo.png'
}

var markerData = [ // マーカーを立てる場所名・緯度・経度
	 {
				name: 'マロニエゲート銀座１',
				lat: 35.674304,
				lng: 139.765399,
				icon: m_gate1_icon
		}, {
				name: 'マロニエゲート銀座２＆３',
				lat: 35.673762,
				lng: 139.765131,
				icon: m_gate23_icon
		}
];

function initMap() {
		// 地図の作成
		var mapLatLng = new google.maps.LatLng({lat: markerData[0]['lat'], lng: markerData[0]['lng']}); // 緯度経度のデータ作成

		if($ua.indexOf('iPhone') > 0 || $ua.indexOf('iPad') > 0 || $ua.indexOf('iPod') > 0 || $ua.indexOf('Android') > 0 || $ua.indexOf('BlackBerry') > 0 || $ua.indexOf('windows Phone') > 0 || $ua.indexOf('NOKIA') > 0 || /Mobile.*Firefox/.test($ua)){
			map = new google.maps.Map(document.getElementById('map_sp'), { // #sampleに地図を埋め込む
					center: mapLatLng, // 地図の中心を指定
					zoom: 16 // 地図のズームを指定
			});
		} else {
			map = new google.maps.Map(document.getElementById('map'), { // #sampleに地図を埋め込む
					center: mapLatLng, // 地図の中心を指定
					zoom: 17 // 地図のズームを指定
			});
		}

		// マーカー毎の処理
		for (var i = 0; i < markerData.length; i++) {
				markerLatLng = new google.maps.LatLng({lat: markerData[i]['lat'], lng: markerData[i]['lng']}); // 緯度経度のデータ作成
				marker[i] = new google.maps.Marker({ // マーカーの追加
						position: markerLatLng, // マーカーを立てる位置を指定
						map: map // マーカーを立てる地図を指定
				});

				marker[i].setOptions({// TAM 東京のマーカーのオプション設定
						icon: {
								url: markerData[i]['icon'],// マーカーの画像を変更
						}
				});

				if($ua.indexOf('iPhone') > 0 || $ua.indexOf('iPad') > 0 || $ua.indexOf('iPod') > 0 || $ua.indexOf('Android') > 0 || $ua.indexOf('BlackBerry') > 0 || $ua.indexOf('windows Phone') > 0 || $ua.indexOf('NOKIA') > 0 || /Mobile.*Firefox/.test($ua)){
					infoWindow[i] = new google.maps.InfoWindow({ // 吹き出しの追加
							content: '<div class="map_sp">' + markerData[i]['name'] + '</div>' // 吹き出しに表示する内容
					});
				} else {
					infoWindow[i] = new google.maps.InfoWindow({ // 吹き出しの追加
							content: '<div class="map">' + markerData[i]['name'] + '</div>' // 吹き出しに表示する内容
					});
				}
				markerEvent(i);
		}
}

// マーカーにクリックイベントを追加
function markerEvent(i) {
		marker[i].addListener('click', function() { // マーカーをクリックしたとき
				infoWindow[i].open(map, marker[i]); // 吹き出しの表示
		});
}
</script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-91620213-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>
