<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<!-- コンテンツがくるまでリダイレクト -->
	<meta http-equiv="refresh" content="0;URL=https://www.marronniergate.com/campaign-shoplier/">
	<title>マロニエゲート｜LP</title>
	<link rel="icon" href="favicon.ico" type="image/gif">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>

	<header class="head clearfix">
		<!-- <h1>クーポンページへリダイレクトします</h1> -->
	</header>

	<div class="section-out">
		<!-- <p>クーポンページへリダイレクトします</p> -->
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-91620213-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>
